@mixin projectGridItem {
  flex-basis: 25%;
  max-width: 25%;
  color: $neutral50;

  a {
    color: inherit;
    text-decoration: none;
  }

  figure {
    + .meta {
      padding-top: 5px;
    }

    &.cover {
      img {
        max-width: 80px;
        min-width: 80px;
        border: 1px solid transparent;
        transition: border $duration $timing,
        background-color $duration $timing;
      }

      svg {
        width: 110px;
        max-height: 110px;
        transition: fill $duration $timing;
      }
    }
  }

  .meta {}

  .title {}

  .label {}

  .name {
    @include templateHead;
    margin: 0;
    transition: color $duration $timing;

    .title-text, .subtitle {
      white-space: normal;
    }

    .title-text {
      color: $neutral20;
      font-size: 16px;
      line-height: 21px;
    }

    .subtitle {
      @include subtitlePrimary;
      display: block;
      padding-top: 0.389em;
      color: $neutral50;
      font-size: 14px;
      transition: color $duration $timing;
    }
  }
}

.project-grid {
  @include listUnstyled;
  display: flex;
  flex-wrap: wrap;

  li {
    @include projectGridItem;
  }

  .orderable-list-item {
    display: inline-block;
  }
}

.orderable-list-item.dragging {
  @include gridListItem;
  @include projectGridItem;
  @include panelRounded;
  flex-basis: 25%;
  max-width: 25%;
  list-style: none;
  box-shadow: 0 31px 26px -13px rgba($neutralBlack, 0.33);
}
